# For the database you can either specify a complete connection url (MYSQL_URL) or complete the host, user, pass, db and port
MYSQL_URL=
MYSQL_HOST='127.0.0.1'
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=library-network
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

# Redis url for storing the sessions
REDIS_URL=redis:6379

# Admin username and password
ADMINUSERNAME=admin
ADMINPASSWORD=admin

# The port that the server will be running on
PORT=8080

# Session secret key
SESSION_SECRET=secret

# Set to development or production
NODE_ENV=development